<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>A simple website template</title>
  </head>
<body>
 <ul>
  <li><a href="index.html">Home</a></li>
<!--  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li> -->
 </ul>
 <h2>Home</h2>
  <p>The checklist directory.</p>
  <br>
  <p>- <a href="c1.html">C1 - A320 series & Boeing 737 BBJ</a></p><br>
  <p>- <a href="c2.html">C2 - All aircraft apart from above and GA</a></p><br>
  <p>- <a href="c3.html">C3 - GA aircraft</a></p><br>
 <footer>
  <p>Site by <a href="https://giacomolaw.github.io/">Giacomo Lawrance</a></p>
 </footer>
</body>
</html>
